browser=chrome
baseURL=https://motor-admin-production-4dbc.up.railway.app/
username=chandanijivani@gmail.com
password=hello123
Chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverserver.exe
firefoxpath=./Drivers\\geckodriver.exe